<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_tareas_chico"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:updatePeriodMillis="0"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_preview_layout_mas_importantes"
    android:description="@string/tareas_widget_chico_description" />
